<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Web.master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon"type="image/x-icon" href="images/logo.ico"media="screen" />
	<script type="text/javascript" src="js/script.js" ></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <div class="header">
		<div class="header03"></div>
		<div class="header01"></div>
		<a class="header02" href="ManagerWebIndex.aspx">学生选课系统</a>
		</div>
		<div class="left" id="LeftBox">
			<div class="left01">
				<div class="left01_right"></div>
				<div class="left01_left"></div>
				<div class="left01_c">欢迎您，<asp:Label ID="Lab_TeaName" runat="server" Font-Bold="True" ForeColor="#0066FF" Text="Lable1"></asp:Label>
                    管理员</div>
			</div>
			<div class="left02">
				<div class="left02top">
					<div class="left02top_right"></div>
					<div class="left02top_left"></div>
					<div class="left02top_c m_icon" >
						<img src="images/teacherinfo_16.png"/> 教师用户管理</div>
				</div>
				<div class="left02down">
					<div class="left02down01">
						<a onclick="show_menuB(80)" href="AddTeacher.aspx">
							<div id="Bf080" class="left02down01_img">
							</div>添加教师
						</a>
					</div>
					<div class="left02down01">
						<a onclick="show_menuB(81)" href="TeacherList.aspx">
							<div id="Bf081" class="left02down01_img"></div>
							查看教师列表</a>
					</div>
				</div>
			</div>
			<div class="left02">
				<div class="left02top">
					<div class="left02top_right"></div>
					<div class="left02top_left"></div>
					<div class="left02top_c">
					<img src="images/studentinfo_16.png"/> 学生用户管理</div>
				</div>
				<div class="left02down">
					<div class="left02down01">
						<a onclick="show_menuB(82)" href="AddStudent.aspx">
							<div id="Bf082" class="left02down01_img"></div>添加学生</a>
					</div>
					<div class="left02down01">
						<a href="StudentList.aspx">
							<div class="left02down01_img"></div>查看学生列表</a>
					</div>
				</div>
			</div>
			<div class="left02">
				<div class="left02top">
					<div class="left02top_right"></div>
					<div class="left02top_left"></div>
					<div class="left02top_c">
						<img src="images/course_16.png"/> 课程管理</div>
				</div>
				<div class="left02down">
					<div class="left02down01">
						<a href="AddCourse.aspx">
							<div class="left02down01_img"></div>添加课程</a>
					</div>
					<div class="left02down01">
						<a href="CourseList.aspx">
							<div class="left02down01_img"></div>查看课程列表</a>
					</div>
				</div>
			</div>
			<div class="left01">
				<div class="left03_right"></div>
				<div class="left01_left"></div>
				<div class="left03_c"><a href="/V_UserLogin.aspx">更改用户登录</a></div>
			</div>
		</div>
		<div class="rrcc" id="RightBox">
			<div class="center" id="Mobile" onclick="show_menuC()"></div>
			<div class="right" id="li010">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
			</div>
		</div> 
    </div>
    </form>
</body>
</html>
